# NpUse-Android

./: .gitignore  AGENTS.md  README.md  build.gradle
.baitong_jetbrains/checkpoints/690fe596-01a0-4128-ba50-0d3bd069ca36/: 0a5818dc-3817-4d46-8e81-8cacff33b13e  79e1f9c9-3331-4e6d-a630-f12c11933a99
.baitong_jetbrains/checkpoints/a9461ece-bb97-434f-928c-15d053bc8e5f/: 67be51de-9d9a-4984-a5e5-6d957c90445a  6b5b8b07-b6eb-4ca3-abb4-96d3cc686340  75742489-57f2-40ce-b32a-dcf5cf9a7c6b  e78ab2e3-fd31-4c6c-8e6e-67c71d7c6e50
.baitong_jetbrains/skills/use/: SKILL.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
use/: build.gradle
