// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/google'}
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}
allprojects{
    repositories{
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/google'}

        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete){
    delete rootProject.buildDir
}


