plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace "com.lyentech.npuse"

    defaultConfig {
        applicationId "com.lyentech.npuse"
        minSdk 23
        targetSdk 35
        versionCode 20
        versionName "1.3.0"

        flavorDimensions "gree", "np"
    }

    //多渠道打包
    applicationVariants.all { variant ->   //配置默认包名写法
        variant.outputs.all { output ->
            def fileName = "v${variant.versionName}.${defaultConfig.versionCode}_np_${variant.productFlavors[0].name}_${variant.productFlavors[1].name}_${buildType.name}.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = new File(outFile.parent, fileName).getName()
            }
        }
    }

    productFlavors {
        gree {
            dimension "gree"
            buildConfigField "String", "FLAVOR_NAME", "\"gree\""
        }
        npdev {
            dimension "np"
            buildConfigField "String", "FLAVOR_NAME", "\"npdev\""
            manifestPlaceholders = [
                    app_name: "dev_np"
            ]
        }
        npque {
            dimension "np"
            buildConfigField "String", "FLAVOR_NAME", "\"npque\""
            manifestPlaceholders = [
                    app_name: "que_np"
            ]
        }
        nppro {
            dimension "np"
            buildConfigField "String", "FLAVOR_NAME", "\"nppro\""
            manifestPlaceholders = [
                    app_name: "pro_np"
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures.buildConfig=true
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30'

    //本地依赖代码使用
    implementation project(':use')

    //远程依赖使用
//    implementation 'com.github.arksjs:NpUse-Android:v1.3.0'  //改仓库名后也能用
}