plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 35
    namespace "com.lyentech.use"
    defaultConfig {
        minSdk 23
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
//    api files('libs/proguard_nplib-1.4.0.jar')
    api files('libs/nplib-1.4.0.jar')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.lyentech.np' //groupId 随便取
            artifactId = 'np'  //artifactId 随便取
            version = '1.4.0'
            afterEvaluate {
                from components.release
            }
        }
    }
}